* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> GET /api/diagnostic/companies HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< content-type: application/json
< Date: Sun, 08 Feb 2026 14:29:08 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [2641 bytes data]
100  2629    0  2629    0     0   3694      0 --:--:-- --:--:-- --:--:--  3697
* Connection #0 to host localhost left intact
{"count":3,"companies":[{"id":"b10b97e7-681f-4e0e-af58-7a2e6c088c18","created_at":"2026-01-31T14:11:27.332464+00:00","updated_at":"2026-01-31T14:11:27.332464+00:00","name":"Steel Master ERP Solutions","company_type":"Pvt Ltd","gstin":"27AAAAA0000A1Z5","pan":null,"tan":null,"cin":null,"email":"info@steelerp.com","website":null,"telephone":null,"mobile":null,"registered_address_line1":null,"registered_address_line2":null,"registered_city":null,"registered_state":null,"registered_pincode":null,"registered_country":"India","warehouse_address_line1":null,"warehouse_address_line2":null,"warehouse_city":null,"warehouse_state":null,"warehouse_pincode":null,"warehouse_country":"India","current_financial_year":null,"is_active":true,"logo_url":null,"legal_name":null,"fy_start_month":4,"fy_end_month":3},{"id":"407773c4-67cf-45c1-bf8e-413e0d4446e4","created_at":"2026-01-31T14:12:17.781224+00:00","updated_at":"2026-01-31T14:12:17.781224+00:00","name":"Steel Master ERP Solutions","company_type":"Pvt Ltd","gstin":"27AAAAA0000A1Z5","pan":null,"tan":null,"cin":null,"email":"info@steelerp.com","website":null,"telephone":null,"mobile":null,"registered_address_line1":null,"registered_address_line2":null,"registered_city":null,"registered_state":null,"registered_pincode":null,"registered_country":"India","warehouse_address_line1":null,"warehouse_address_line2":null,"warehouse_city":null,"warehouse_state":null,"warehouse_pincode":null,"warehouse_country":"India","current_financial_year":null,"is_active":true,"logo_url":null,"legal_name":null,"fy_start_month":4,"fy_end_month":3},{"id":"2f9b6810-9559-4dbd-bd55-b7fe091f9314","created_at":"2026-02-02T06:28:56.002251+00:00","updated_at":"2026-02-02T06:28:56.002251+00:00","name":"N-PIPE SOLUTIONS INC.","company_type":"Partnership","gstin":"27AAHFN1530H1ZH","pan":"AAHFN1530H","tan":"MUMN16802C","cin":null,"email":"info@n-pipe.com","website":"http://www.n-pipe.com","telephone":"+91-022-23634300","mobile":"+91-022-23634200","registered_address_line1":"1210/1211, Prasad Chambers, Tata Road No. 2,","registered_address_line2":"Opera House, Charni Road (E),","registered_city":"Mumbai","registered_state":"Maharashtra","registered_pincode":"400004","registered_country":"India","warehouse_address_line1":"Plot No. B23 to B27, Dhruv Logistics Park, Ahead of Koyna Village,","warehouse_address_line2":"Near VVF Factory, MIDC Taloja,","warehouse_city":"Navi Mumbai","warehouse_state":"Maharashtra","warehouse_pincode":"410206","warehouse_country":"India","current_financial_year":"2025-2026","is_active":true,"logo_url":null,"legal_name":null,"fy_start_month":4,"fy_end_month":3}]}